{
    "name": "Leveling",
    "version_number": "0.1.8",
    "website_url": "https://github.com/AtomicTyler1/PEAKLeveling/tree/master/Leveling/Leveling",
    "description": "Adds further progression to PEAK with an experience system!",
    "dependencies": [
        "BepInEx-BepInExPack_PEAK-5.4.75301"
    ]
}